{
  "name": "tts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "echo \"Please run either: \"npm run start:windows\" or \"npm run start:mac\", depending on your operating system\" && exit 0",
    "start:windows": "set GOOGLE_APPLICATION_CREDENTIALS=\"creds.json\"&&node start.js",
    "start:mac": "export GOOGLE_APPLICATION_CREDENTIALS=\"creds.json\"&&node start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/text-to-speech": "^3.1.1",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "play-sound": "^1.1.3",
    "tmi.js": "^1.5.0"
  }
}
